*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    height: 100%;
    width: 100%;
}
.container{
    padding: 1rem;
    width: 70%;
    margin: auto;
}
.header{
    width: 50%;
    margin: auto;
    margin-bottom: 1.5REM;
    text-align: center;
    align-items: center;
}
.header p{
    color: dimgray;
    margin-top: 0.7rem;
    font-size: small;
}
.card_container{
    display: grid;
    /* grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(180px, 212px));
    gap: 1rem;
    justify-content: center;
}
.cards{
    height: fit-content;
    border: 1px solid rgb(211, 209, 209);
    border-radius: 2%;
    overflow: hidden;
}
.main_image{
    height: 50%;
    width: 100%;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}
.cards:hover .main_image{
    transform: scale(1.05);
}
.title{
    margin: 0.8rem;
    margin-top: 0.5rem;
}
.title a{
    color: black;
    text-decoration: none;
}
.title a :hover{
    color: rgb(55, 21, 117);
}
.title p{
    margin-top: 5px;
    font-size: small;
    color: dimgray;
}
.box{
    padding: 0.8rem;
    padding-top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.leftbox{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 0.4rem;
}
.avtaar{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 20px;
    border: 1px solid rgb(95, 94, 94);
}
.avtaar_info{
    align-items: end;
}
.name{
    font-size: x-small;
    color: slateblue;
}
.date{
    font-size: xx-small;
    color: dimgray;
}
.button{
    color: rgb(61, 60, 60);
    font-size: x-small;
    border: 1px solid black;
    padding: 0.2rem;
    border-radius: 3px;
}

/* @media (max-width: 530px) {
    .card_container{
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: 1fr;
    }
}
@media (max-width: 850px) and (min-width : 530px) {
    .card_container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 1140px) and (min-width : 850px) {
    .card_container{
        grid-template-columns: repeat(3,1fr);
    }
} */
@media (max-width : 338px) {
    .box{
        flex-direction: column;
    }
}
