<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            border: 4px solid red;
            background: burlywood;
            width: 50%;
        }
        .child{
            border: 4px solid black;
            background-color: aquamarine;
            width: 50%;
        }
        .name{
            border: 1px solid rgb(219, 9, 226);
            background: pink;
            height: 100vh;
            width: 100vw;
        }
        /* .wrapper {
            font-size: 1em;
        }

        .px {
            width: 200px;
        }

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
        } */
        p{
            font-size: 16px;
            line-height: 2em;
        }
        .ajjj{
            font-size: 15px;
            border: solid 1px black;
        }
        span{
            font-size: 10em;
        }
        .box{
            border: 1px solid red;
            height: 1em;
            width: 1em;
        }
        article{
            border: solid 1px black;
            height: 5rem;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            child
        </div>
    </div>
    <div class="name">
        mohini
    </div>

    <!-- <div class="wrapper">
        <div style="border: 1px solid black;" class="box px">I am 200px wide</div>
        <div style="border: 1px solid black;" class="box vw">I am 10vw wide</div>
        <div style="border: 1px solid black;" class="box em">I am 10em wide</div>
    </div> -->

    <p>size em</p>
    <p>size em</p>
    <div class="ajjj">
        heloo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, <span>Lorem ipsum dolor sit amet.</span>
    </div>
    <div class="box"></div>

    <article>this is article and its height is 50 rem -> 5* 16 px = 80 px</article>
</body>
</html>