<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dice{
            box-sizing: border-box;
            height: 70px;
            width: 70px;
            background-color: brown;
            text-align: center;
            color: aliceblue;
            font-size: 50px;
            /* property name | duration | easing function | delay */
            transition: all 1s linear 0s;
        }
        .dice:hover{
            background-color: lightpink;
            color: darkcyan;
            transform: rotate(180deg);
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="dice">.</div>
</body>
</html>