<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid red 1px;
        }
        img{
            border: solid black 1px;
            margin: 10px;
        }
        .div1{
            position: static;
            top: 100px;
            left: 100px;
        }
        #div2_2{
            position: relative;
            top: 50px;
            right: 50px;
        }
        #div3_2{
            position: absolute;
            top: 50px;
        }
        #div1_1{
            position: fixed;
        }
        #div4_4{
            position: sticky;
            top: 50px;
        }

        .Absolute{
            position: relative;
        }
    </style>
</head>
<body>
    <h1>CSS Position property</h1>
    <h2>static</h2>
    <div style="height: 2000px;">
        <img class="div1" id="div1_1" src="photos\emoji.png" height="100px" width="100px" alt="pic2">
        <img class="div1" src="photos\emoji.png" height="100px" width="100px" alt="pic2">
        <img class="div1" src="photos\emoji.png" height="100px" width="100px" alt="pic3">
        <img class="div1" src="iphone.png" height="100px" width="100px" alt="pic4">
    </div>

    <h2>Relative</h2>
    <div>
        <img class="div2" src="photos\emoji.png" height="100px" width="100px" alt="pic2">
        <img class="div2" id="div2_2" src="photos\emoji.png" height="100px" width="100px" alt="pic2">
        <img class="div2" src="photos\emoji.png" height="100px" width="100px" alt="pic3">
        <img class="div2" src="iphone.png" height="100px" width="100px" alt="pic4">
    </div>

    <h2>Absolute</h2>
    <div class="Absolute">
        <img class="div3" src="photos\emoji.png" height="100px" width="100px" alt="pic2">
        <img class="div3" id="div3_2" src="iphone.png" height="100px" width="100px" alt="pic2">
        <img class="div3" src="photos\emoji.png" height="100px" width="100px" alt="pic3">
        <img class="div3" src="photos\emoji.png" height="100px" width="100px" alt="pic4">
    </div>

    <h2>Fixed</h2>
    <div style="height: 3000px; background-color: aqua;">
        <img class="div4" src="photos\emoji.png" height="100px" width="100px" alt="pic2">
        <img class="div4" src="iphone.png" height="100px" width="100px" alt="pic2">
        <img class="div4" src="photos\emoji.png" height="100px" width="100px" alt="pic3">
        <img class="div4" id="div4_4" src="photos\emoji.png" height="100px" width="100px" alt="pic4">
    </div>
    <div style="height: 3000px; background-color: bisque;">
        nothing
    </div>
</body>
</html>