<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
    <style>
        h1{
            border-style: dotted;
            border-color: blue;
            background-color: aqua;
            text-align: center;
        }
        p{
            color: rgb(128, 173, 49);
            width: 700px;
        }
        footer{
            text-transform: uppercase;
            color: crimson;
        }
        h2{
            color: coral;
        }
        #selector{
            background-color: cornflowerblue;
        }
        .para2{
            text-align-last: left;
            color: darkmagenta;
        }
        ul,ol{
            color: darkslategrey;
            text-align: center;
        }
        article.para2{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <!-- inline css -->
    <h1>hello bachooo</h1>
    <p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officia commodi ullam. 
        In quas ex obcaecati, veritatis veniam quod laudantium quasi laboriosam minus hic est, iste rerum dicta aut quis.</p>

    <p style="background-color: aquamarine;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque delectus nobis odio totam
        quidem veritatis corrupti pariatur enim ad, similique commodi dicta eum maxime, possimus 
        beatae deserunt vitae, amet placeat!</p>
    
    <p style="font-size: larger; color: indianred;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis reiciendis alias minima 
        magni fugiat, accusamus suscipit libero earum quasi odit mollitia architecto illum officiis 
        tempore provident dolor, debitis inventore, eum aliquid sequi. Minima mollitia aspernatur rerum 
        inventore quibusdam commodi, delectus, obcaecati, molestias vero ut iusto facilis id rem 
        officia saepe.
    </p>
    <footer style="text-align: center;">bye bachooo</footer>

    <h2>selector - </h2>
    <p id="selector" class="para2">this is the way to target a element of html to apply desired css</p>
    <article class="para2">different types of selector</article>
    <ul>
        a
        <li>element</li>
        <li>id</li>
        <li>class</li>
        <li>group</li>
    </ul>
    <h2>refreshment</h2>
    <ol>
        <li>tede mede</li>
        <li>maggi</li>
        <li>kukure</li>
        <li>fruity</li>
    </ol>



</body>
</html>