<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline-block;
            background-color: blanchedalmond;
        }
        .content{
            height: 300px;
            width: 300px;
            border: solid black 1px;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
        }
        span{
            display: inline-block;
            height: 300px;
            width: 300px;
            padding: 30px;
            margin: 20px;
            border: solid black 1px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div class="content">
        readers
    </div>
    <span>mohini</span>
    <div class="change">mohini</div>

</body>
</html>