<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Fasthand&family=Noto+Sans+Devanagari:wght@300&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet"> -->
    <!-- <style>
            @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Fasthand&family=Noto+Sans+Devanagari:wght@300&family=Noto+Sans+JP:wght@300&display=swap');
    </style> -->
    <style>
        p{
            /* font: message-box; */
            /* font-size: x-large; */
            /* font-size: 10px; */
            /* font-family: fantasy; */
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: cursive;
            font-weight: 900;
            font-style: italic;
            line-height: 50px;
            /* font-family: 'Agdasima', sans-serif;
            font-family: 'Fasthand', cursive;
            font-family: 'Noto Sans Devanagari', sans-serif;
            font-family: 'Noto Sans JP', sans-serif; */
        }
        .heading h1{
            display: inline-block;
        }
        .heading{
            font-style: italic;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #dd3c27;
            background-color: antiquewhite;
            border: solid 10px;
            border-color: rgb(29, 58, 184);
            border-style: groove;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #first{
            color: crimson;
            background: hsla(271, 68%, 70%, 0.788);
        }
        #second{
            background: rgb(55, 187, 192);
            color: #43ff;
        }
        #third{
            color: rgba(235, 215, 35, 0.795);
            background: #c53c75;
        }
    </style>
</head>
<body>
    
    <h1 class="heading">Welcome to The World of Books</h1>

    <p id="first"> 
        Books are man's best friend. Books are portable and so they are easy to 
        carry around. And so books can be read at any time night or day , while 
        travelling on a bus or train or flight, and at meal time too.
    </p>

    <p id="second">
        Books are published in many languages and in varied genres . There are 
        books in fiction and non-fiction categories . Each of these categories has 
        many different sections and genres, and there are many thousands of 
        titles in each type. Every book title has an international standard book number
        (ISBN) that is unique to it, and helps in identifying it.
    </p>

    <p id="third"> Today books are available as web versions too so that they can be read on the 
        internet They may be read on the modern kindle or on the computer . And books are 
        available in audio versions too so that you can hear an entire book 
        being read out aloud.
    </p>

</body>
</html>