<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 500px;
            width: 300px;
            border: 1px solid black;
            margin: auto;
            margin-top: 50px;
            padding: 10px;
            border-radius: 10px;
        }
        img{
            height: 200px;
            width: 280px;
            border-radius: 10px;
        }
        .box {
            margin: 20px;
        }
        .box > span{
            border: 1px solid black;
            border-radius: 50px;
            padding: 7px;
        }
        h2{
            margin: 20px;
            margin-top: 30px;
        }
        p{
            margin: 20px;
        }
        .button{
            text-align: center;
            margin: 20px;
            
            margin-top: 30px;
        }
        .button  > span{
            border-radius: 50px;
            padding: 15px;
            background: #acd9ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://i.insider.com/61e1e2217c6a200018422f8c?width=1000&format=jpeg&auto=webp" alt="img">
        </div>
        <div class="box">
            <span>Naturs</span>
            <span>Lake</span>
        </div>
        <h2>Code With Harry</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente quo ullam? Quas unde eius quisquam ullam asperiores non sequi!</p>
        <div class="button">
            <span>Read more</span>
        </div>
    </div>
</body>
</html>