<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header , footer{
            height: 100px;
            background-color: dimgrey;
            color: white;
            padding: 20px;
        }
        ul{
            float: left;
            list-style-type: none;
        }
        div{
            height: 5vh;
            width: 20vw;
            background-color: cyan;
            margin: 5px;
            padding: 5px;
            margin-right: 50px;
        }
        /* footer{

        } */
    </style>
</head>
<body>
    <header style="font-size: 50px;" >Chania</header>
    <ul>
        <li><div>The Flight</div></li>
        <li><div>The City</div></li>
        <li><div>The Island</div></li>
        <li><div>The Food</div></li>
    </ul>
    <h1>The City</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Aliquid porro harum nemo. Aperiam quasi dolore 
        quas voluptatibus enim? Sunt distinctio ut aspernatur 
        obcaecati accusamus assumenda molestias consectetur 
        commodi pariatur quas fugiat dolor possimus ullam 
        cupiditate laborum, eaque odio repellendus. Maxime 
        autem nobis ducimus cupiditate vel. 
        A quibusdam dignissimos atque fugiat.</p>
    <footer style="padding-top: 40px;">
        Footer Text
    </footer>
</body>
</html>