<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 20px;
            padding: 10px;
        }
        div{
            border: 1px solid black;
            background-color: aquamarine;
            float: left;
            height: 10vh;
            width: 10vw;
        }
        section{
            border: 1px solid black;
            overflow: auto;
        }
        article{
            border: 1px solid black;
            float: left;
            background: #16a4cf;
            height: 25vh;
            width: 20vw;
        }
        .article2{
            background-color: blueviolet;
            clear: left;
        }
        .article1{
            background-color: rgb(43, 226, 58);
            /* clear: both; */
        }
        .article3{
            clear: left;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <article class="article1">
         1 this is article for left side of web page
    </article>
    <article class="article2">
         2 this is article for left side of web page
    </article>
    <article class="article3">
         3 this is article for left side of web page
    </article>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, et dolor! Provident esse 
        ipsa eos temporibus blanditiis ea veritatis eveniet, mollitia, fugiat consequatur ad aliquid 
        recusandae doloremque rerum minima? Provident excepturi facere illum ex laboriosam. Labore 
        deserunt animi reiciendis unde est! Asperiores a aspernatur voluptas sequi quasi eveniet ex eaque?
    </p>
</body>
</html>