*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100vh;
    width: 100vw;
    padding: 2rem;
    background-color: rgba(49, 44, 44, 0.233);
    display: grid;
    row-gap: 1rem;
    grid-template-rows: 0.5fr repeat(4,1fr) 0.5fr;
}
.item{
    border: solid black 2px;
    background-color: rgb(99, 75, 121);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: larger;
}
@media (min-width: 300px) {
    .container{
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
        grid-template-columns: 0.7fr 1fr 1fr;
        column-gap: 1rem;
    }
    .header , .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .three{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}