*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-color: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
.body{
    background-color: var(--background-color);
    padding: 0.1rem;
    height: 100%;
    width: 100%;
}
.header{
    background-color: var(--background-color);
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 1.5rem;
}
.navbar{
    list-style: none;
    display: none;
    gap: 1rem;
}
@media screen and (min-width: 680px) {
    .navbar{
        display: flex;
    }
}
.navitems{
    color: #727070;
    transition: color 0.1s;
    font-size: medium;
    font-weight: 500;
}
.box1{
    display: flex;
    align-items: center;
    font-size: x-large;
    font-weight: 800;
    color: black;
    gap: 0.5rem;
}
.box3{
    background-color: var(--primary-color);
    color: white;
    padding: 0.4rem 0.7rem;
    border-radius: 0.3rem;
    font-size: medium;
    font-weight: 500;
    transition: background-color 0.1s;
    display: none;
}
@media screen and (min-width: 680px) {
    .box3{
        display: block;
    }
}
.box3:hover{
    background-color: #4d4ff0;
}
#img1{
    width: 1.5rem;
    height: 1.5rem;
}
.navitems:hover{
    color: var(--link-color);
}
.menubtn{
    display: none;
    border: none;
    background-color: var(--background-color);
}
.menuicon{
    height: 1.3rem;
    width: 1.3rem;
}
@media screen and (max-width: 680px) {
    .menubtn{
        display: flex;
        align-items: center;
    }
}
 /* pseudo active and pseuofocus visible */

/* Hero section */
.herosec{
    background-color: var(--background-color);
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 1.5rem;
    gap: 1.5rem;
}
.heroleft{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    animation: entry 1s ease 0.1s 1 normal forwards;
    width: 75vw;
}
@keyframes entry {
    from{
        opacity: 0;
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
.heroright{
    height: 65vh;
    width: 65vw;
}
.heroimg{
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.herobtns{
    display: flex;
    gap: 1rem;
}
.btn1, .btn2{
    background-color: var(--primary-color);
    color: white;
    padding: 0.4rem 0.7rem;
    border-radius: 0.3rem;
    font-size: medium;
    font-weight: 500;
    transition: background-color 0.1s;
}
.btn2{
    background-color: var(--dark-gray);
}
.btn1:hover{
    background-color: #5254e9;
}
.btn2:hover{
    background-color: #646363;
}
.herolabel{
    font-weight: 600;
    color: var(--primary-color);
}
.herotitle{
    font-size: 2.5rem;
    font-weight: 700;
}
.herodesc{
    font-size: 0.85rem;
    color: var(--gray);
    font-weight: 500;
}
@media screen and (min-width:550px) {
    .herosec{
        flex-direction: row;
        gap: 3.5rem;
    }
    .heroleft{
        align-items: start;
        text-align: start;
    }
}
/* company section */
.companysec{
    background-color: var(--background-color);
    max-width: 900px;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    animation: come 1s ease 0.1s 1 normal forwards;
}
@keyframes come {
    from{
        opacity: 0;
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
.comlist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.2rem;
    background-color: var(--light-color);
    border-radius: 0.3rem;
    align-items: center;
    justify-items: center;
    font-size: smaller;
    font-weight: 600;
    color: var(--gray);
    box-sizing: content-box;
    padding: 1.5rem;
}
.comlogo{
    height: 1rem;
    width: 1rem;
}
.company{
    display: flex;
    align-items: center;
    gap: 0.2rem;
}
.comhead{
    font-weight: 800;
    text-align: center;
    font-size: x-large;
}
@media screen and (max-width:550px) {
    .comlist{
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
        gap: 2rem;
    }
}
@media screen and (max-width: 265px) {
    .comlist{
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
        gap: 0.7rem;
        justify-items: start;
    }
}
/* card section */
.cardsec{
    background-color: var(--background-color);
    /* max-width: 900px; */
    margin: auto;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    background-color: var(--light-color);
}
.cardcontent{
    max-width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}
.cardshead{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.7rem;
}
.cardsgrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    background-color: yellow;
    padding: 1rem;
    color: white;
    border-radius: 0.4rem;
    padding-bottom: 1.5rem;
}
.logo_container{
    height: 1.7rem;
    width: 1.7rem;
    border-radius: 1.2rem;
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
}
.cardlogo{
    height: 0.8rem;
    width: 0.8rem;
}
.c1{
    background-color: rgb(78, 165, 236);
}
.c2{
    background-color: rgb(223, 75, 124);
}
.c3{
    background-color: rgb(240, 189, 94);
}
.c4{
    background-color: rgb(52, 219, 219);
}
.c5{
    background-color: rgb(85, 202, 85);
}
.c6{
    background-color: var(--primary-color);
}
.carddesc{
    font-size: 0.7rem;
}
.cardtitle{
    font-size: medium;
}
.cardsdesc{
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray);
}
@media screen and (max-width: 535px) {
    .cardsgrid{
        grid-template-columns: 1fr;
    }
}
/* testimonial section */
.testsection{
    background-color: var(--background-color);
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 1.5rem;
    gap: 1rem;
}
.testhead{
    font-weight: bold;
    font-size: 1.3rem;
}
.testgrid{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit,minmax(168.41px, 269.06px));
    gap: 1.4rem;
    justify-content: center;
}
.testcard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.7rem;
    padding: 0.8rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    /* property name | duration | easing function | delay */
    transition: all 0.2s ease 0.1s;
    border: 1px solid rgb(189, 187, 187);
    border-radius: 0.35rem;
}
.testcard:hover{
    transform: scale(1.05);
    border: 1px solid var(--primary-color);
}
.avtar{
    height: 4rem;
    width: 4rem;
}
.avtardetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.testdesc{
    font-size: 0.61rem;
    font-weight: 550;
    color: #4b4a4a;
}
.avtarname{
    font-size: 0.75rem;
    font-weight: bold;
    color: var(--primary-color);
}
.avtardesc{
    font-size: 0.7rem;
    color: var(--text-color);
}
/* newsletter section */
.newslettersec{
    background-color: var(--background-color);
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    padding: 1.5rem;
}
/* .news-left{
    overflow: hidden;
} */
.news-img{
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    height: 100%;
    width: 100%;
}
@media screen and (max-width:600px) {
    .news-img{
        display: none;
    }
    .newslettersec{
        grid-template-columns: 1fr;
    }
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    padding-left: 2.5rem;
    gap: 1rem;
    background-color: var(--light-color);
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}
.news-head{
    font-size: 1.7rem;
    color: var(--primary-color);
}
.news-desc{
    font-size: 0.7rem;
    color: var(--gray);
    font-weight: 500;
}
.news-form{
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    flex-wrap: wrap;
}
.news-email{
    padding: 0.4rem;
    max-width: 7.5rem;
    border: 1px solid #a3a3a3;
    border-radius: 0.25rem;
    font-size: 0.7rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    transition: border 0.1s;
}
/* input[type=email]:focus{
    border: 1px solid blue;
    /* box-shadow: 0px 0px 1px rgb(100, 153, 233); 
} */
.news-button{
    background-color: var(--primary-color);
    padding: 0.35rem;
    border: none;
    color: white;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 0.25rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
}
.privacy-policy{
    font-size: 0.55rem;
    color: var(--gray);
}
.privacy-policy>a{
    color: var(--accent-color);
    text-decoration: underline;
}


/* footer section */
.footersec{
    background-color: var(--background-color);
    max-width: 900px;
    margin: auto;
    padding: 1.5rem;
}
.footercontent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    gap: 1.5rem;
    border-bottom: 1px solid var(--light-color);
}
.leftpart{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    width: 40%;
}
.footerhead{
    display: flex;
    align-items: center;
    font-weight: 800;
    color: black;
    gap: 0.7rem;
}
.footerdesc{
    font-size: 0.75rem;
    color: #777;
    font-weight: 500;
}
.socialmedia{
    display: flex;
    gap: 0.8rem;
}
.socialmedia>a{
    height: 1.2rem;
    width: 1.2rem;
}
.socialmedia>a>img{
    height: 100%;
    width: 100%;
}
.rightpart{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    width: 60%;
}
.footerlists{
    list-style: none;
    font-size: 0.7rem;
    font-weight: 500;
}
.footerlists>li{
    margin-bottom: 1.3rem;
}
.footerlists>li>a:not(.listhead){
    color: #777;
}
.footerlists>li>a:hover{
    color: blue;
}
.listhead{
    color: var(--text-color);
    font-weight: bold;
    font-size: 0.75rem; 
    margin-bottom: 1.5rem;
}
@media screen and (max-width:750px) {
    .footercontent{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .leftpart{
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .rightpart{
        width: 100%;
    }
}
@media screen and (max-width:446px) {
    .rightpart{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 1.5rem;
    }
}
.copyright{
    font-size: 0.55rem;
    text-align: center;
    color: var(--dark-gray);
    font-weight: 500;
    align-items: center;
    padding-top: 1.5rem;
}
.arrowbutton{
    height: 2rem;
    width: 2rem;
    border: 2px solid var(--primary-color);
    padding: 0.2rem;
    box-sizing: content-box;
    border-radius: 1.25rem;
    position: fixed;
    bottom: 5px;
    right: 5px;
}
.arrowimg{
    height: 100%;
    width: 100%;
    border-radius: 1.25rem;
}
